{
  "profiles": {
    "Cli": {
      "commandName": "Project"
    },
    "Profile 1": {
      "commandName": "Project",
      "commandLineArgs": "update-template-url -t C:\\Users\\17034\\source\\repos\\bbmono\\bbdeploy\\Deploy.Master\\master.template -u s3://blah/blah.template -r Data"
    }
  }
}